\relax 
\@writefile{toc}{\contentsline {chapter}{\ 5\hskip 1em\relax \MakeUppercase  {RESULTS}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy Measured in Average Accuracy and Sensitivity Using 500 Samples per Class \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average and Sensitivity Comparison for Top Algorithms at 500 Samples per Class. The left side contains the accuracies and sensitivity values for the unimodal classifiers. The right side contains the accuracies and sensitivity values for the top multimodal classifiers for each configuration.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Learning Curves for Top Unimodal and Multimodal Classifiers. Plain lines represent unimodal classifiers. While the lines with circles represent the multimodal classifiers. \relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrices for Top Fusion and Top Benchmarks. Sub-tables (a) and (b) show that top fusion classifiers are more accurate and reliable than the top unimodal classifier in sub-table (b). Sub-tables (d) and (e) show the most prominent issues found in unimodal classifiers. The column 'H' in sub-tables (d) shows that the classifier is making random choices to classify the happy class. The row 'a' in table (e) shows that the classifier is over-classifying songs as angry. \relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\ 6\hskip 1em\relax \MakeUppercase  {Conclusion}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\ 7\hskip 1em\relax \MakeUppercase  {FUTURE WORK}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{concl}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{42}
\setcounter{csvrow}{40}
\setcounter{csvcol}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
}
