% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bertin-Mahieux2011}
T.~Bertin-Mahieux, D.~P. Ellis, B.~Whitman, and P.~Lamere, ``The million song
  dataset,'' in \emph{{Proceedings of the 12th International Conference on
  Music Information Retrieval ({ISMIR} 2011)}}, 2011.

\bibitem{musicXmatchDataset}
\BIBentryALTinterwordspacing
musicXMatch, ``The musixmatch dataset,'' 2011. [Online]. Available:
  \url{http://labrosa.ee.columbia.edu/millionsong/musixmatch}
\BIBentrySTDinterwordspacing

\bibitem{transprose}
H.~Davis and S.~M. Mohammad, ``Generating music from literature,'' presented at
  the EACL in Gothenburg, 2014.

\bibitem{IEEEexample:book}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, 2nd~ed.,
  R.~M. Osgood, Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer-Verlag, 1998.

\end{thebibliography}
