% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bertin-Mahieux2011}
{Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul
  Lamere}, ``{The Million Song Dataset},'' in \emph{{Proceedings of the 12th
  International Conference on Music Information Retrieval ({ISMIR} 2011)}},
  2011.

\bibitem{musicXmatchDataset}
\BIBentryALTinterwordspacing
{MusicXMatch}, ``{The MusiXMatch Dataset},'' 2011. [Online]. Available:
  \url{http://labrosa.ee.columbia.edu/millionsong/musixmatch}
\BIBentrySTDinterwordspacing

\bibitem{Logan00melfrequency}
B.~Logan, ``{Mel-Frequency Cepstral Coefficients for Music Modeling},'' in
  \emph{{In International Symposium on Music Information Retrieval}}, 2000.

\bibitem{Tzanetakis01automaticmusical}
G.~Tzanetakis and G.~Essl, ``{Automatic Musical Genre Classification Of Audio
  Signals},'' in \emph{{IEEE Transactions on Speech and Audio Processing}},
  2001, pp. 293--302.

\bibitem{University03detectingemotion}
T.~Li and M.~Ogihara, ``{Detecting Emotion in Music.}'' presented at the
  International Society for Music Information Retrieval in Washington D.C.,
  2003.

\bibitem{transprose}
{Hannah Davis and Saif M. Mohammad}, ``{Generating Music from Literature},''
  presented at the European Chapter of the Association for Computational
  Linguistics (EACL) in Gothenburg, 2014.

\bibitem{YelpReview}
\BIBentryALTinterwordspacing
{Jason Jong}, ``{{Predicting Rating with Sentiment Analysis}},'' 2011.
  [Online]. Available:
  \url{http://cs229.stanford.edu/proj2011/Jong-PredictingRatingwithSentimentAnalysis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pang:2002:TUS:1118693.1118704}
\BIBentryALTinterwordspacing
B.~Pang, L.~Lee, and S.~Vaithyanathan, ``Thumbs up?: Sentiment classification
  using machine learning techniques,'' in \emph{Proceedings of the ACL-02
  Conference on Empirical Methods in Natural Language Processing - Volume 10},
  ser. EMNLP '02.\hskip 1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA:
  Association for Computational Linguistics, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.3115/1118693.1118704} pp. 79--86.
\BIBentrySTDinterwordspacing

\bibitem{Maas:2011:LWV:2002472.2002491}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``{Learning Word Vectors for Sentiment Analysis},'' in \emph{{Proceedings of
  the 49th Annual Meeting of the Association for Computational Linguistics:
  Human Language Technologies - Volume 1}}, ser. HLT '11.\hskip 1em plus 0.5em
  minus 0.4em\relax Stroudsburg, PA, USA: Association for Computational
  Linguistics, 2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2002472.2002491} pp. 142--150.
\BIBentrySTDinterwordspacing

\bibitem{Haddi201326}
\BIBentryALTinterwordspacing
E.~Haddi, X.~Liu, and Y.~Shi, ``{The Role of Text Pre-processing in Sentiment
  Analysis},'' \emph{Procedia Computer Science}, vol.~17, no.~0, pp. 26--32,
  2013, {First International Conference on Information Technology and
  Quantitative Management }. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877050913001385}
\BIBentrySTDinterwordspacing

\bibitem{Xia_sentimentvector}
{Xia, Yunqing and Wang, Linlin and Wong, Kam-Fai}, ``{Sentiment Vector Space
  Model for Lyric-Based Song sentiment Classification},'' \emph{{International
  Journal of Computer Processing Of Languages}}, vol.~21, no.~04, pp. 309--330,
  2008.

\bibitem{zhonga2012music}
{Zhong, Jiang and Cheng, Yifeng and Yang, Siyuan and Wen, Luosheng}, ``{Music
  Sentiment Classification Integrating Audio with Lyrics},'' \emph{Journal of
  Information and Computational Science}, vol.~9, no.~1, pp. 35--44, 2012.

\bibitem{yang2003feature}
{Yang, Jian and Yang, Jing-yu and Zhang, David and Lu, Jian-feng}, ``{Feature
  Fusion: Parallel Strategy vs. Serial Strategy},'' \emph{Pattern Recognition},
  vol.~36, no.~6, pp. 1369--1381, 2003.

\bibitem{liang2011music}
\BIBentryALTinterwordspacing
{Liang, Dawen and Gu, Haijie and O'Connor, Brendan}, ``{Music Genre
  Classification with the Million Song Dataset},'' 2011. [Online]. Available:
  \url{http://www.ee.columbia.edu/~dliang/files/FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ahmadian2013multi}
K.~Ahmadian and M.~Gavrilova, ``{A Multi-Modal Approach for High-Dimensional
  Feature Recognition},'' \emph{The Visual Computer}, vol.~29, no.~2, pp.
  123--130, 2013.

\bibitem{caridakis2007multimodal}
G.~Caridakis, G.~Castellano, L.~Kessous, A.~Raouzaiou, L.~Malatesta,
  S.~Asteriadis, and K.~Karpouzis, ``{Multimodal Emotion Recognition from
  Expressive Faces, Body Gestures and Speech},'' in \emph{{Artificial
  Intelligence and Innovations 2007: From Theory to Applications}}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York City, New York: Springer, 2007, pp.
  375--388.

\bibitem{li2008multi}
{Li, Shoushan and Zong, Chengqing}, ``{Multi-Domain Adaptation for Sentiment
  Classification: Using Multiple Classifier Combining Methods},'' in
  \emph{{Natural Language Processing and Knowledge Engineering, 2008.
  NLP-KE'08. International Conference on}}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{hu2010improving}
X.~Hu and J.~S. Downie, ``{Improving Mood Classification in Music Digital
  Libraries by Combining Lyrics and Audio},'' in \emph{{Proceedings of the 10th
  Annual Joint Conference on Digital Libraries}}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 159--168.

\bibitem{ekman1987universals}
{Ekman, Paul and Friesen, Wallace V and O'Sullivan, Maureen and Chan, Anthony
  and Diacoyanni-Tarlatzis, Irene and Heider, Karl and Krause, Rainer and
  LeCompte, William Ayhan and Pitcairn, Tom and Ricci-Bitti, Pio E and others},
  ``{Universals and Cultural Differences in the Judgments of Facial Expressions
  of Emotion},'' \emph{{Journal of Personality and Social Psychology}},
  vol.~53, no.~4, p. 712, 1987.

\bibitem{maji2008classification}
{Maji, Subhransu and Berg, Alexander C and Malik, Jitendra}, ``{Classification
  Using Intersection Kernel Support Vector Machines is Efficient},'' in
  \emph{{Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE
  Conference on}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{chapelle2007training}
O.~Chapelle, ``{Training a Support Vector Machine in the Primal},''
  \emph{Neural Computation}, vol.~19, no.~5, pp. 1155--1178, 2007.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn:
  Machine Learning in {P}ython},'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
