\relax 
\@input{intro.aux}
\@input{exper.aux}
\@input{concl.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\bibcite{Bertin-Mahieux2011}{1}
\bibcite{musicXmatchDataset}{2}
\bibcite{Logan00melfrequency}{3}
\bibcite{Tzanetakis01automaticmusical}{4}
\bibcite{University03detectingemotion}{5}
\bibcite{transprose}{6}
\bibcite{YelpReview}{7}
\bibcite{Pang:2002:TUS:1118693.1118704}{8}
\bibcite{Maas:2011:LWV:2002472.2002491}{9}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Haddi201326}{10}
\bibcite{Xia_sentimentvector}{11}
\bibcite{zhonga2012music}{12}
\bibcite{yang2003feature}{13}
\bibcite{liang2011music}{14}
\bibcite{ahmadian2013multi}{15}
\bibcite{caridakis2007multimodal}{16}
\bibcite{li2008multi}{17}
\bibcite{hu2010improving}{18}
\bibcite{ekman1987universals}{19}
\bibcite{maji2008classification}{20}
\bibcite{chapelle2007training}{21}
\bibcite{scikit-learn}{22}
