This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: exper.aux
A level-1 auxiliary file: concl.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4034 wiz_defined-function locations,
            984 strings with 12962 characters,
and the built_in function-call counts, 16665 in all, are:
= -- 1329
> -- 384
< -- 132
+ -- 212
- -- 68
* -- 788
:= -- 2526
add.period$ -- 52
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 306
cite$ -- 22
duplicate$ -- 1195
empty$ -- 1407
format.name$ -- 79
if$ -- 3842
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 218
newline$ -- 102
num.names$ -- 22
pop$ -- 513
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1300
stack$ -- 0
substring$ -- 744
swap$ -- 950
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 77
width$ -- 24
write$ -- 247
