This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: exper.aux
A level-1 auxiliary file: concl.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4034 wiz_defined-function locations,
            859 strings with 8232 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 137
> -- 45
< -- 2
+ -- 19
- -- 10
* -- 96
:= -- 329
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 152
empty$ -- 202
format.name$ -- 13
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 38
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 151
stack$ -- 0
substring$ -- 7
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 57
