This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecethesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: exper.aux
A level-1 auxiliary file: concl.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisrefs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhonga2012music

Done.
You've used 20 entries,
            4034 wiz_defined-function locations,
            958 strings with 11698 characters,
and the built_in function-call counts, 13968 in all, are:
= -- 1085
> -- 325
< -- 100
+ -- 172
- -- 57
* -- 659
:= -- 2101
add.period$ -- 48
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 243
cite$ -- 21
duplicate$ -- 1024
empty$ -- 1227
format.name$ -- 73
if$ -- 3209
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 188
newline$ -- 92
num.names$ -- 20
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1083
stack$ -- 0
substring$ -- 589
swap$ -- 773
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 63
width$ -- 22
write$ -- 211
(There was 1 warning)
