% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bertin-Mahieux2011}
T.~Bertin-Mahieux, D.~P. Ellis, B.~Whitman, and P.~Lamere, ``The million song
  dataset,'' in \emph{{Proceedings of the 12th International Conference on
  Music Information Retrieval ({ISMIR} 2011)}}, 2011.

\bibitem{musicXmatchDataset}
\BIBentryALTinterwordspacing
musicXMatch, ``The musixmatch dataset,'' 2011. [Online]. Available:
  \url{http://labrosa.ee.columbia.edu/millionsong/musixmatch}
\BIBentrySTDinterwordspacing

\bibitem{Logan00melfrequency}
B.~Logan, ``Mel frequency cepstral coefficients for music modeling,'' in
  \emph{In International Symposium on Music Information Retrieval}, 2000.

\bibitem{Tzanetakis01automaticmusical}
G.~Tzanetakis and G.~Essl, ``Automatic musical genre classification of audio
  signals,'' in \emph{IEEE Transactions on Speech and Audio Processing}, 2001,
  pp. 293--302.

\bibitem{University03detectingemotion}
T.~L. University and T.~Li, ``Detecting emotion in music,'' 2003.

\bibitem{transprose}
H.~Davis and S.~M. Mohammad, ``Generating music from literature,'' presented at
  the EACL in Gothenburg, 2014.

\bibitem{YelpReview}
J.~Jong, ``Predicting rating with sentiment analysis,'' 2003.

\bibitem{Pang:2002:TUS:1118693.1118704}
\BIBentryALTinterwordspacing
B.~Pang, L.~Lee, and S.~Vaithyanathan, ``Thumbs up?: Sentiment classification
  using machine learning techniques,'' in \emph{Proceedings of the ACL-02
  Conference on Empirical Methods in Natural Language Processing - Volume 10},
  ser. EMNLP '02.\hskip 1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA:
  Association for Computational Linguistics, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.3115/1118693.1118704} pp. 79--86.
\BIBentrySTDinterwordspacing

\bibitem{Maas:2011:LWV:2002472.2002491}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies - Volume 1}, ser. HLT '11.\hskip 1em plus 0.5em minus
  0.4em\relax Stroudsburg, PA, USA: Association for Computational Linguistics,
  2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2002472.2002491} pp. 142--150.
\BIBentrySTDinterwordspacing

\bibitem{Haddi201326}
\BIBentryALTinterwordspacing
E.~Haddi, X.~Liu, and Y.~Shi, ``The role of text pre-processing in sentiment
  analysis,'' \emph{Procedia Computer Science}, vol.~17, no.~0, pp. 26 -- 32,
  2013, first International Conference on Information Technology and
  Quantitative Management. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877050913001385}
\BIBentrySTDinterwordspacing

\bibitem{Xia_sentimentvector}
Y.~Xia, K.~fai Wong, L.~Wang, and M.~Xu, ``Sentiment vector space model for
  lyric-based song sentiment classification.''

\bibitem{zhonga2012music}
J.~Zhonga, Y.~Chenga, S.~Yanga, and L.~Wena, ``Music sentiment classification
  integrating audio with lyrics,'' 2012.

\bibitem{yang2003feature}
J.~Yang, J.-y. Yang, D.~Zhang, and J.-f. Lu, ``Feature fusion: parallel
  strategy vs. serial strategy,'' \emph{Pattern Recognition}, vol.~36, no.~6,
  pp. 1369--1381, 2003.

\bibitem{liang2011music}
D.~Liang, H.~Gu, and B.~O?Connor, ``Music genre classification with the million
  song dataset,'' \emph{Machine Learning Department, CMU}, 2011.

\bibitem{ahmadian2013multi}
K.~Ahmadian and M.~Gavrilova, ``A multi-modal approach for high-dimensional
  feature recognition,'' \emph{The Visual Computer}, vol.~29, no.~2, pp.
  123--130, 2013.

\bibitem{caridakis2007multimodal}
G.~Caridakis, G.~Castellano, L.~Kessous, A.~Raouzaiou, L.~Malatesta,
  S.~Asteriadis, and K.~Karpouzis, ``Multimodal emotion recognition from
  expressive faces, body gestures and speech,'' in \emph{Artificial
  intelligence and innovations 2007: From theory to applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2007, pp. 375--388.

\bibitem{li2008multi}
S.~Li and C.~Zong, ``Multi-domain adaptation for sentiment classification:
  Using multiple classifier combining methods,'' in \emph{Natural Language
  Processing and Knowledge Engineering, 2008. NLP-KE'08. International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{hu2010improving}
X.~Hu and J.~S. Downie, ``Improving mood classification in music digital
  libraries by combining lyrics and audio,'' in \emph{Proceedings of the 10th
  annual joint conference on Digital libraries}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 159--168.

\bibitem{maji2008classification}
S.~Maji, A.~C. Berg, and J.~Malik, ``Classification using intersection kernel
  support vector machines is efficient,'' in \emph{Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{chapelle2007training}
O.~Chapelle, ``Training a support vector machine in the primal,'' \emph{Neural
  Computation}, vol.~19, no.~5, pp. 1155--1178, 2007.

\end{thebibliography}
