\relax 
\citation{transprose}
\citation{musicXmatchDataset}
\@writefile{toc}{\contentsline {chapter}{\ 3\hskip 1em\relax \MakeUppercase  {METHOD}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features Used}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compact Routing Example}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naive Bayes}{7}}
\citation{maji2008classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Support Vector Machines}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Series Fusion\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blah1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lyrics Only Partial Ensemble\relax }}{9}}
\newlabel{fig:blah2}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Audio Only Partial Ensemble\relax }}{9}}
\newlabel{fig:blah1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Full Ensemble\relax }}{9}}
\newlabel{fig:blah2}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fusion Methods}{9}}
\citation{chapelle2007training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Series Fusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Audio Partial Ensemble}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lyric Partial Ensemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Full Ensemble}{11}}
\@writefile{toc}{\contentsline {chapter}{\ 4\hskip 1em\relax \MakeUppercase  {EXPERIMENT}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{exper}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
}
