\relax 
\@writefile{toc}{\contentsline {chapter}{\ 1\hskip 1em\relax \MakeUppercase  {INTRODUCTION}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bertin-Mahieux2011}
\citation{musicXmatchDataset}
\citation{Logan00melfrequency}
\citation{Tzanetakis01automaticmusical}
\citation{University03detectingemotion}
\citation{transprose}
\citation{YelpReview}
\citation{transprose}
\citation{Pang:2002:TUS:1118693.1118704}
\@writefile{toc}{\contentsline {chapter}{\ 2\hskip 1em\relax \MakeUppercase  {PREVIOUS WORK}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maas:2011:LWV:2002472.2002491}
\citation{Haddi201326}
\citation{Xia_sentimentvector}
\citation{musicXmatchDataset}
\citation{zhonga2012music}
\citation{yang2003feature}
\citation{liang2011music}
\citation{ahmadian2013multi}
\citation{caridakis2007multimodal}
\citation{li2008multi}
\citation{zhonga2012music}
\citation{hu2010improving}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
}
