\relax 
\citation{Bertin-Mahieux2011}
\citation{musicXmatchDataset}
\@writefile{toc}{\contentsline {chapter}{\ 1\hskip 1em\relax \MakeUppercase  {INTRODUCTION}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{transprose}
\citation{Bertin-Mahieux2011}
\citation{transprose}
\@writefile{toc}{\contentsline {chapter}{\ 2\hskip 1em\relax \MakeUppercase  {PREVIOUS WORK}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Sentiment Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Sentiment Analysis}{3}}
\citation{musicXmatchDataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimodal Classification}{4}}
\@writefile{toc}{\contentsline {chapter}{\ 3\hskip 1em\relax \MakeUppercase  {Motivation}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
