\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akhtar2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }{subsection.1.1}}
\newlabel{motivation}{{1.1}{\thepage }{Motivation}{subsection.1.1}{}}
\citation{haar}
\citation{haar}
\citation{collins2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating a Motion Signal}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial detection and image stabilization}{\thepage }{subsection.2.1}}
\newlabel{fig:RawGridA}{{1a}{\thepage }{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:RawGridA}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:RawGridB}{{1b}{\thepage }{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:RawGridB}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image processing for a blink}}{\thepage }{figure.1}}
\newlabel{fig:RawGrid}{{1}{\thepage }{Image processing for a blink}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face image before blink}}}{\thepage }{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face image during blink}}}{\thepage }{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion extraction}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{\thepage }{subsection.2.3}}
\citation{duvinage2013}
\newlabel{fig:DeltaA}{{2a}{\thepage }{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:DeltaA}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:DeltaB}{{2b}{\thepage }{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:DeltaB}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta images during a blink}}{\thepage }{figure.2}}
\newlabel{fig:Delta}{{2}{\thepage }{Delta images during a blink}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delta image before blink}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Delta image during blink}}}{\thepage }{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering EEG Data}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing and cleaning}{\thepage }{subsection.3.2}}
\newlabel{fig:MotionSignalA}{{3a}{\thepage }{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:MotionSignalA}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:MotionSignalB}{{3b}{\thepage }{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:MotionSignalB}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion response to a blink}}{\thepage }{figure.3}}
\newlabel{fig:MotionSignal}{{3}{\thepage }{Motion response to a blink}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motion signals for recording}}}{\thepage }{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion signals around the blink}}}{\thepage }{subfigure.3.2}}
\citation{delorme2004}
\citation{hyvarinen1999}
\citation{schwilden2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removing Motion Components}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similarity measure for motion and EEG signal}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Note on ICA algorithms}{\thepage }{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Remove undesired ICA components from EEG signal}}{\thepage }{algorithm.1}}
\newlabel{ica_removal}{{1}{\thepage }{Similarity measure for motion and EEG signal}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Spectral Density}{\thepage }{subsection.5.2}}
\citation{jung2000a}
\citation{jung2000b}
\citation{hyvarinen1999}
\citation{delorme2004}
\newlabel{fig:PSDOriginal}{{5a}{\thepage }{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:PSDOriginal}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:PSDCleaned}{{5b}{\thepage }{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:PSDCleaned}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the frequency domain before and after cleaning.}}{\thepage }{figure.5}}
\newlabel{fig:ResultsPSD}{{5}{\thepage }{Analysis of the frequency domain before and after cleaning}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PSD of original EEG signal}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSD of cleaned signal. Note the amplitudes in the areas highlighted by the boxes.}}}{\thepage }{subfigure.5.2}}
\newlabel{fig:ResultsHighCorr}{{4a}{\thepage }{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:ResultsHighCorr}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:ResultsLowCorr}{{4b}{\thepage }{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ResultsLowCorr}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In (a), the artifact is detected due to high correlation with motion. Since the noise in (b) was unrelated to subject motion in the video feed, it was not removed. In both images, the signals presented are (in order): EEG signal, motion signal, removed components, and reconstructed signal.}}{\thepage }{figure.4}}
\newlabel{fig:ResultsTime}{{4}{\thepage }{In (a), the artifact is detected due to high correlation with motion. Since the noise in (b) was unrelated to subject motion in the video feed, it was not removed. In both images, the signals presented are (in order): EEG signal, motion signal, removed components, and reconstructed signal}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High correlation}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low correlation}}}{\thepage }{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{\thepage }{section.6}}
\newlabel{future_work}{{6}{\thepage }{Further Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Success measure}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sliding filter to replace segmentation}{\thepage }{subsection.6.2}}
\newlabel{sliding_filter}{{6.2}{\thepage }{Sliding filter to replace segmentation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other algorithms for source separation}{\thepage }{subsection.6.3}}
\citation{haar}
\citation{sift}
\citation{lucas1981}
\citation{akhtar2014}
\bibdata{FinalPaper}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real-time system}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
